CREATE
TABLE IF NOT EXISTS
	categories (
						id SERIAL NOT NULL PRIMARY KEY,
						name VARCHAR(50) NOT NULL,
					    user_id VARCHAR(40) NOT NULL REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE,
						created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
						updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
					);

CREATE
TABLE IF NOT EXISTS
	forgot_pass (
						uuid VARCHAR(36) NOT NULL PRIMARY KEY,
						mail VARCHAR(255) NOT NULL,
						created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
						updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
					);

CREATE
TABLE IF NOT EXISTS
	mail_auth_users (
						uuid VARCHAR(36) NOT NULL PRIMARY KEY,
						account VARCHAR(20) NOT NULL,
						password VARCHAR(255) NOT NULL,
						name VARCHAR(10) NOT NULL,
						mail VARCHAR(255) NOT NULL,
						birthday DATE NOT NULL,
						role_name VARCHAR(15) NOT NULL,
						created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
						updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
					);

CREATE
TABLE IF NOT EXISTS
	question_cateory_categorizations (
						id SERIAL NOT NULL PRIMARY KEY,
					    question_id INT NOT NULL REFERENCES questions(id) ON DELETE CASCADE ON UPDATE CASCADE,
   					    category_id SERIAL NOT NULL REFERENCES categories(id) ON DELETE CASCADE ON UPDATE CASCADE,
						created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
						updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
					);

CREATE
TABLE IF NOT EXISTS
	questions (
						id SERIAL NOT NULL PRIMARY KEY,
						question TEXT NOT NULL,
						answer TEXT NOT NULL,
						is_learned SMALLINT NOT NULL,
					    user_id VARCHAR(40) NOT NULL REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE,
						created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
						updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
					);

CREATE
TABLE IF NOT EXISTS
	reviews (
					    id SERIAL NOT NULL PRIMARY KEY REFERENCES questions(id) ON DELETE CASCADE ON UPDATE CASCADE,
						repetitions SMALLINT NOT NULL,
						intervals SMALLINT NOT NULL,
						easiness NUMERIC NOT NULL,
						compleate_days SMALLINT NOT NULL,
						next_learn_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
						created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
						updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
					);

CREATE
TABLE IF NOT EXISTS
	users (
						id VARCHAR(40) NOT NULL PRIMARY KEY,
						account VARCHAR(20) NOT NULL,
						password VARCHAR(255) NOT NULL,
						name VARCHAR(10) NOT NULL,
						mail VARCHAR(255) NOT NULL,
						birthday DATE NOT NULL,
						role_name VARCHAR(15) NOT NULL,
						login_date TIMESTAMP,
						created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
						updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
					);
